/* убираем стандартный скроллбар */
body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* создаем стиль для футуристичного скроллбара */
body::-webkit-scrollbar-thumb {
  background-color: #00a9e0;
  border-radius: 10px;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
}

/* создаем стиль для фоновой части скроллбара */
body::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: inset 0 0 0.2rem rgba(0, 0, 0, 0.5);
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #fff;
	background-color: #1b1b1b;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #fff;
	text-decoration: underline;
}

header {
	background-color: #0057d8;
	background-size: cover;
	background-position: center;
	padding: 100px;
	text-align: center;
}

h1 {
	font-size: 48px;
	margin-bottom: 20px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
 
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav a {
  display: block;
  padding: 0 10px;
  color: #fff;
  font-size: 18px;
  line-height: 60px;
  text-decoration: none;
}

nav ul ul {
  display: none;
  position: absolute; 
  top: 60px; 
}

nav ul li:hover > ul {
  display:inherit;
}

nav ul ul li {
  width: 200px;
  float: none;
  display:list-item;
  position: relative;
	background-color: #333333b2;
	border-radius: 10px;
}

nav ul ul ul li {
  position: relative;
  top:-60px;
  left:200px;
}

li > a:after { content:  ' ▼'; }
li > a:only-child:after { content: ''; }
main {
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
section {
	flex-basis: calc(33.33% - 20px);
	margin-bottom: 40px;
	}
	
	h2 {
	font-size: 36px;
	margin-bottom: 20px;
	}
	
	ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}
	
	li {
	margin-bottom: 10px;
	}
	
	form {
	display: flex;
	flex-wrap: wrap;
	}
	
	label {
	flex-basis: 100%;
	font-size: 18px;
	margin-bottom: 5px;
	}
	
	input[type="text"], input[type="email"], textarea {
	flex-basis: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background-color: #333;
	color: #fff;
	}
	
	button{
	background-color: #007aff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	}
	
	input[type="submit"]:hover {
	background-color: #0057d8;
	}
	
	footer {
	background-color: #333;
	padding: 20px;
	text-align: center;
	font-size: 14px;
	}
	
	footer p {
	margin: 0;
	padding: 0;
	color: #fff;
	}
.bubble {
	position: absolute;
	width: 50px;
	height: 50px;
	opacity: .1;
	background-color: #ffffff;
	border-radius: 50%;
	transition: left 0.5s ease-out, top 0.5s ease-out;
}
.bubble1 {
	position: absolute;
	width: 50px;
	height: 50px;
	opacity: .1;
	background-color: #ffffff;
	border-radius: 50%;
	transition: left 0.5s ease-out, top 0.5s ease-out;
}
.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.profile img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.calculator {
	width: 200px;
	margin: 0 auto;
}

#result {
	width: 100%;
	margin-bottom: 10px;
	font-size: 24px;
	padding: 5px;
}

table {
	width: 100%;
}

.history{
	font-family: Arial, sans-serif;
}