<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Futuristic Site</title>
	<link rel="stylesheet" href="/css/main.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	
</head>
<body>
	<div class="bubble"></div>
	<div class="bubble1"></div>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="#">О нас</a>
					<ul>
						<li><a href="about-us.html">Команда</a></li>
						<li><a href="#">История</a></li>
					</ul>
				</li>
				<li><a href="service.html">Услуги</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<h1>Welcome to the Futuristic Site</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ipsum at magna sollicitudin volutpat. Nam eget enim id risus dignissim finibus.</p>
		<div class="calculator">
			<input id="result" type="text" placeholder="0">
			<table>
				<tr>
					<td><button onclick="addToResult('7')">7</button></td>
					<td><button onclick="addToResult('8')">8</button></td>
					<td><button onclick="addToResult('9')">9</button></td>
					<td><button onclick="addToResult('/')">/</button></td>
				</tr>
				<tr>
					<td><button onclick="addToResult('4')">4</button></td>
					<td><button onclick="addToResult('5')">5</button></td>
					<td><button onclick="addToResult('6')">6</button></td>
					<td><button onclick="addToResult('*')">*</button></td>
				</tr>
				<tr>
					<td><button onclick="addToResult('1')">1</button></td>
					<td><button onclick="addToResult('2')">2</button></td>
					<td><button onclick="addToResult('3')">3</button></td>
					<td><button onclick="addToResult('-')">-</button></td>
				</tr>
				<tr>
					<td><button onclick="addToResult('0')">0</button></td>
					<td><button onclick="addToResult('.')">.</button></td>
					<td><button onclick="clearResult()">C</button></td>
					<td><button onclick="addToResult('+')">+</button></td>
				</tr>
				<tr>
					<td colspan="4"><button onclick="calculate()">=</button></td>
				</tr>
			</table>
		</div>
		<div class="history">
			<ul id="history-list"></ul>
		</div>
	</header>
	<main>
		<section>
			<h2>About Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ipsum at magna sollicitudin volutpat. Nam eget enim id risus dignissim finibus.</p>
		</section>
		<section>
			<h2>Our Services</h2>
			<ul>
				<li>Service 1</li>
				<li>Service 2</li>
				<li>Service 3</li>
				<li>Service 4</li>
			</ul>
		</section>
		<section>
			<h2>Contact Us</h2>
			<form id="contact-form" method="post" action="send-email.php" enctype="multipart/form-data">
				<label for="name">Имя:</label>
				<input type="text" id="name" name="name" required><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br><br>
				<label for="message">Сообщение:</label>
				<textarea id="message" name="message" required></textarea><br><br>
				<label for="attachment">Прикрепить файл:</label><br><br>
    		<input type="file" id="attachment" name="attachment"><br><br>
				<button type="submit" id="submit">Отправить</button>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Futuristic Site. All rights reserved.</p>
	</footer>
	<script src="script.js"></script>
	<script src="script1.js"></script>
	<script src="script-send.js"></script>
	<script src="nav.js"></script>
	<script src="kookie.js"></script>
	<script src="kookie1.js"></script>
	<script src="calc.js"></script>
</body>
</html>
