<!DOCTYPE html>
<html>
<head>
	<title>Компьютерный ремонт</title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
	<header>
		<h1>Компьютерный ремонт</h1>
		<img src="logo.png" alt="Логотип компании">
	</header>

	<section>
		<h2>Наши Услуги</h2>
		<ul>
			<li>Диагностика проблем с компьютером</li>
			<li>Устранение ошибок и сбоев</li>
			<li>Апгрейд комплектующих</li>
			<li>Установка и настройка программного обеспечения</li>
			<li>Очистка от вирусов и вредоносных программ  ss</li>
		</ul>
	</section>
</body>
</html>
